# Staffify

./: LICENSE  README.md  WRM-Software-Assessment.sln
Staffify/: Program.cs  Staffify.csproj  _Imports.razor
Staffify/Components/: Modal.razor
Staffify/Database/: Database.cs  DatabaseContext.cs  IDatabase.cs
Staffify/Models/Data/: Employee.cs
Staffify/Pages/: About.razor  EmployeeDetails.razor  EmployeeDetails.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Staffify/Properties/: launchSettings.json
Staffify/Services/: AppSingletonData.cs
Staffify/Shared/: MainLayout.razor  NavMenu.razor
Staffify/wwwroot/: index.html
